# My_Test_Application

./: config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_application/: HandlerWelcomeActivity.kt  MainActivity.java  MyApplication.java
app/src/main/java/com/example/my_application/caipu/: CaiPuActivity.kt  CaiPuAdapter.java  CaiPuContract.java  CaiPuPresenter.java
app/src/main/java/com/example/my_application/details/: CaiDetailsActivity.kt  CaiDetailsContract.java  CaiDetailsMaterialAdapter.java  CaiDetailsPresenter.java  CaiDetailsProcessAdapter.java
app/src/main/java/com/example/my_application/dialog/: ChooseDialog.java  SortAdapter.java  SortDetailsAdapter.java
app/src/main/java/com/example/my_application/other/: ConstellationActivity.kt  ConstellationDetailsActivity.kt  ConstellationDetailsViewModel.java  ConstellationViewModel.java  HistoryTodayActivity.java  HistoryTodayViewModel.java  PhoneActivity.kt  PhoneViewModel.java  TxtGlideImageLoader.java
app/src/main/java/com/example/my_application/push/: JPushService.java  MyJpushReceiver.java
app/src/main/java/com/example/my_application/test/: MyIntentService.java  Test2Activity.kt  TestActivity.kt  TestView.java
app/src/main/java/com/example/my_application/train/: TrainActivity.kt  TrainQueryActivity.kt  TrainQueryContract.java  TrainQueryPresenter.java
app/src/main/res/layout/: activity_cai_details.xml  activity_cai_pu.xml  activity_constellation.xml  activity_constellation_details.xml  activity_phone.xml  activity_test.xml  activity_test2.xml  activity_train.xml  activity_train_query.xml  activity_welcome.xml  dialog_choose_layout.xml  header_history_today.xml  item_cai_pu.xml  item_constellation.xml  item_history_today.xml  item_material.xml  item_process.xml  item_sort.xml  item_tarin.xml  list_head_view.xml
app/src/main/res/values/: colors.xml  strings.xml
lib_base/: build.gradle
lib_base/src/androidTest/java/com/bh/ldp/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/bean/: CaiDetailsBean.java  CaiPuBean.java  CommonBean.java  ConstellationBean.java  ConstellationDetailBean.java  HistoryTodayBean.java  PhoneBean.java  SortListBean.java  TestBean.java  TrainBean.java  TrainDetailBean.java
lib_base/src/main/java/com/bh/ldp/lib_base/: BaseApplication.java  Contants.java
lib_base/src/main/java/com/bh/ldp/lib_base/basemvvm/: BaseActivityM.java  BaseFragmentM.java  BaseListActivityM.java  BaseViewModel.java
lib_base/src/main/java/com/bh/ldp/lib_base/basev/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseListActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  SmartRefreshListener.java  ViewHolder.java
lib_base/src/main/java/com/bh/ldp/lib_base/http/: BaseRequest.java  HttpHelper.java  HttpUrl.java  OkhttpRequestExample.java  OnHttpResponseListner.java  RequestParams.java
lib_base/src/main/java/com/bh/ldp/lib_base/utils/: AppUtils.java  DeviceUtil.java  LogUtils.java  SPUtils.java  ViewUtils.java
lib_base/src/main/java/com/bh/ldp/lib_base/view/: BaseRecyclerViewAdapter.java  DialogBase.java  MultiLayoutAdapter.java  MultiLayoutType.java  MyBaseAdapter.java  RecyclerViewHolder.java  SpaceItemDecoration.java  SplashGuideView.java  StickyScrollView.java  onMyClickListener.java  onRefreshListener.java
lib_base/src/main/res/drawable/: ui_button_enter.xml  ui_welcome_select.xml  ui_welcome_unselect.xml
lib_base/src/main/res/layout/: base_list_activity.xml  layout_title.xml  ui_splash_guide_view_layout.xml  ui_sticky_scroll_view_layout.xml  ui_welcome_show_prepare_layout.xml
lib_base/src/main/res/values/: styles.xml
lib_base/src/test/java/com/bh/ldp/lib_base/: ExampleUnitTest.java
