ext {

    libsVersion = [
            gson = "2.8.6",
            smartRefreshLayout = "1.1.0",
            smartRefreshHeader = "1.1.0"
    ]

    dependencies = [
            smartRefreshLayout : "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.smartRefreshLayout",  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
            smartRefreshHeader : "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.smartRefreshHeader",  //没有使用特殊Header，可以不加这行
            gson               : "com.google.code.gson:gson:$rootProject.gson",
            glide              : "com.github.bumptech.glide:glide:4.10.0",
            glideComplier      : "com.github.bumptech.glide:compiler:4.10.0",
            materialDesign     :'com.google.android.material:material:1.2.0',
            okhttp             : "com.squareup.okhttp3:okhttp:4.2.1",
            // ViewModel and LiveData
            lifecycleextensions: "android.arch.lifecycle:extensions:1.1.1",
            // alternatively, just ViewModel
            viewmodel          : "android.arch.lifecycle:viewmodel:1.1.1",
            // alternatively, just LiveData
            livedata           : "android.arch.lifecycle:livedata:1.1.1",
            richtext           : 'com.zzhoujay.richtext:richtext:3.0.7'
    ]
}