apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
//        applicationId "com.bh.ldp.lib_base"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.glide
    implementation 'com.google.android.material:material:1.1.0-beta01'
    annotationProcessor rootProject.ext.dependencies.glideComplier
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.smartRefreshLayout
    implementation rootProject.ext.dependencies.smartRefreshHeader
    implementation rootProject.ext.dependencies.lifecycleextensions
    implementation rootProject.ext.dependencies.viewmodel
    implementation rootProject.ext.dependencies.livedata


}
