<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/process_tv"
        android:textSize="16sp"
        android:layout_marginLeft="6dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"/>

    <ImageView
        android:id="@+id/process_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginBottom="30dp"/>
</LinearLayout>